.container {
  width: 100%;
  align-content: center;
  justify-content: center;
  transition: all 0.3s linear;
}
.ourProduct {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
}
.sectionHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
}
.underline {
  height: 2px;
  width: 9.5rem;
  background: #6c7ae0;
}
.itemCategory{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  align-items: center;
  justify-content: center;
}
@media screen and (max-width:800px) {
  .itemCategory{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width:600px) {
  .itemCategory{
    grid-template-columns: 1fr;
  }
}